PORT=4000
LOG_LEVEL="debug"
NODE_ENV="dev"
LOCAL_USER_ID=1001

DB_CLIENT=pg
DB_USER=admin
DB_PASSWORD=rootroot
DB_DATABASE=project
DB_CONNECTION_STRING="postgresql://<DB_USER>:<DB_PASSWORD>@pgsql:5432/<DB_DATABASE>"
